(.devops) mohmagdy@mohmagdy-VirtualBox:~/projWorkingDir$ ./run_docker.sh
Sending build context to Docker daemon  1.112MB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 3640b40e3628
Step 3/6 : COPY . app.py  /app/
 ---> Using cache
 ---> 8b125f2b8bbd
Step 4/6 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Using cache
 ---> 4fa774df7624
Step 5/6 : EXPOSE 80
 ---> Using cache
 ---> 046f497a6e7d
Step 6/6 : CMD ["python", "app.py"]
 ---> Using cache
 ---> 4eeab74e900d
Successfully built 4eeab74e900d
Successfully tagged api:latest
REPOSITORY                          TAG                 IMAGE ID            CREATED              SIZE
api                                 latest              4eeab74e900d        About a minute ago   1.25GB
<none>                              <none>              0d14a78f87dc        27 hours ago         930MB
devopsudacityproject/api            latest              01f9b32c1d7a        3 days ago           1.25GB
mohmagdy1016/devopsudacityproject   latest              01f9b32c1d7a        3 days ago           1.25GB
<none>                              <none>              3bdb40a2f36e        3 days ago           1.25GB
gcr.io/k8s-minikube/kicbase         v0.0.8              11589cdc9ef4        2 weeks ago          964MB
python                              3.7.3-stretch       34a518642c76        10 months ago        929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 206-997-782
[2020-04-09 10:41:10,679] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-09 10:41:10,685] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-09 10:41:10,732] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-09 10:41:10,776] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [09/Apr/2020 10:41:10] "POST /predict HTTP/1.1" 200 -


mohmagdy@mohmagdy-VirtualBox:~/projWorkingDir$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

